<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Les grands hommes de l'Histoire</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../css/topo-style.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript">
    function generateTag(event)
    {
        image = document.getElementById("svg-image");

        // On obtient les coordonnées en pixel.
        x = event.offsetX ? (event.offsetX): event.pageX - image.offsetLeft; 
        y = event.offsetY ? (event.offsetY): event.pageY - image.offsetTop;

        tag =   "<homme " + 
                "nom=\"" + document.getElementById("nom").value + 
                "\" type=\"" + document.getElementById("type").value +
                "\" x=\"" + x +
                "\" y=\"" + y + "\">" + 
                document.getElementById("description").value + "</homme>";

        
        xml = document.getElementById("xml-result");
        xml.innerHTML = xml.value + "\n" + tag;
    }
    </script>

    <style type="text/css">
    #tag-structure{
        margin: 0 auto;
        margin-top: 50px;
        width: 960px;
        padding: 15px;
    }

    .textarea{
        width: 960px;
        margin: 0 auto;
    }

    form, textarea{
        width: 100%;
        margin-top: 3px;
    }

    input{
        width: 49.7%;
    }

    textarea{
        min-height: 100px;
    }

    </style>
</head>
<body>

<div id="nav-bar">
    <div id="inner-nav-bar">
        <h1 id="heading">Interface de topographie semi-manuelle</h1>
    </div>
</div>

<div id="tag-structure">
    <h2>Structure du tag</h2>
    <form>
        <input id="nom" type="text" placeholder="nom"></input>
        <input id="type" type="text" placeholder="type"></input>
    </form>
    <div class="textarea">
        <textarea id="description"></textarea>
    </div>
</div>


<div id="svg-image" class="map" onclick="generateTag(event)">
    <svg width="850" height="540" xmlns:dyn="http://exslt.org/dynamic" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/1999/svg">
        <image width="850px" height="540px" y="0" x="0" xlink:href="../img/map.png"></image>
    </svg>
</div>

<div class="textarea">
    <textarea id="xml-result" ></textarea>
</div>
</body>
</html>

   
